('/home/edwin/Documentos/python test/entorno 1/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/edwin/Documentos/python test/entorno 1/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/edwin/Documentos/python test/entorno 1/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/edwin/Documentos/python test/entorno '
   '1/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/edwin/Documentos/python test/entorno 1/src/main.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/edwin/Documentos/python test/entorno 1/build/main/base_library.zip',
   'DATA'),
  ('pip-20.0.2.dist-info/METADATA',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/METADATA',
   'DATA'),
  ('setuptools-44.0.0.dist-info/METADATA',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-44.0.0.dist-info/top_level.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('pip-20.0.2.dist-info/LICENSE.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-44.0.0.dist-info/zip-safe',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/zip-safe',
   'DATA'),
  ('pip-20.0.2.dist-info/top_level.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-44.0.0.dist-info/AUTHORS.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/AUTHORS.txt',
   'DATA'),
  ('pip-20.0.2.dist-info/RECORD',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-44.0.0.dist-info/entry_points.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('pip-20.0.2.dist-info/entry_points.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-44.0.0.dist-info/dependency_links.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/dependency_links.txt',
   'DATA'),
  ('setuptools-44.0.0.dist-info/RECORD',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-20.0.2.dist-info/WHEEL',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/WHEEL',
   'DATA'),
  ('pip-20.0.2.dist-info/INSTALLER',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/pip-20.0.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-44.0.0.dist-info/WHEEL',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-44.0.0.dist-info/LICENSE.txt',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-44.0.0.dist-info/INSTALLER',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/setuptools-44.0.0.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1642305481,
 [('run',
   '/home/edwin/Documentos/python test/entorno '
   '1/env/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
